MIGRATION GUIDE - OLD TO NEW MVC STRUCTURE
==========================================

STEP 1: RUN DATABASE UPGRADES
------------------------------
1. Open phpMyAdmin
2. Select tradetechie_db
3. Import: database_upgrade.sql

STEP 2: KEEP BOTH STRUCTURES RUNNING
-------------------------------------
OLD STRUCTURE (Still works):
- /auth/login.php
- /watchlist/index.php
- /learn/index.php
- /dashboard.php

NEW STRUCTURE (MVC):
- /app/models/
- /app/controllers/
- /app/views/
- /public/

STEP 3: GRADUAL MIGRATION
--------------------------

PHASE 1 - USE NEW MODELS IN OLD FILES
--------------------------------------
In your existing files, replace direct database queries with models:

OLD CODE (auth/process.php):
```php
$stmt = $conn->prepare("SELECT * FROM users WHERE email = ?");
$stmt->bind_param("s", $email);
$stmt->execute();
$user = $stmt->get_result()->fetch_assoc();
```

NEW CODE:
```php
require_once __DIR__ . '/../app/models/User.php';
$userModel = new User();
$user = $userModel->authenticate($email, $password);
```

PHASE 2 - UPDATE CSS/JS
------------------------
1. Copy public/css/app.css content to assets/css/style.css
2. Copy public/js/app.js content to assets/js/main.js
3. Add dark mode toggle to header.php

PHASE 3 - MIGRATE ONE SECTION AT A TIME
----------------------------------------

WATCHLIST MIGRATION:
--------------------
OLD: /watchlist/index.php
NEW: Create /app/controllers/WatchlistController.php

```php
<?php
require_once 'bootstrap.php';
require_once 'app/models/Watchlist.php';

class WatchlistController extends Controller {
    private $watchlistModel;
    
    public function __construct() {
        $this->watchlistModel = new Watchlist();
    }
    
    public function index() {
        $this->requireAuth();
        $watchlist = $this->watchlistModel->getUserWatchlist($_SESSION['user_id']);
        $this->view('watchlist/index', ['watchlist' => $watchlist]);
    }
}
```

LEARN SECTION MIGRATION:
-------------------------
OLD: /learn/index.php
NEW: Create /app/controllers/LearnController.php

```php
<?php
require_once 'bootstrap.php';
require_once 'app/models/Content.php';

class LearnController extends Controller {
    private $contentModel;
    
    public function __construct() {
        $this->contentModel = new Content();
    }
    
    public function index() {
        $category = $_GET['category'] ?? null;
        $content = $category 
            ? $this->contentModel->getByCategory($category)
            : $this->contentModel->findAll();
        
        $progress = [];
        if (isset($_SESSION['user_id'])) {
            $progress = $this->contentModel->getUserProgress($_SESSION['user_id']);
        }
        
        $this->view('learn/index', [
            'content' => $content,
            'progress' => $progress
        ]);
    }
}
```

NOTES MIGRATION:
----------------
OLD: /notes/index.php
NEW: Use app/models/Note.php

Replace in notes/index.php:
```php
require_once __DIR__ . '/../app/models/Note.php';
$noteModel = new Note();
$notes = $noteModel->getUserNotes($_SESSION['user_id'], $company_id);
```

STEP 4: BENEFITS OF NEW STRUCTURE
----------------------------------
✓ Cleaner code separation
✓ Reusable models across features
✓ Easier testing
✓ Better security (centralized validation)
✓ Modern UI with dark mode
✓ Auto-save functionality
✓ Live price updates
✓ Progress tracking

STEP 5: QUICK WINS - IMMEDIATE UPGRADES
----------------------------------------

1. ADD DARK MODE TO EXISTING SITE:
-----------------------------------
In includes/header.php, add before </nav>:
```php
<button id="themeToggle" class="theme-toggle">🌙</button>
```

In assets/css/style.css, add:
```css
[data-theme="dark"] {
    --bg: #111827;
    --text: #f9fafb;
}
body {
    background: var(--bg);
    color: var(--text);
}
```

In assets/js/main.js, add:
```javascript
const themeToggle = document.getElementById('themeToggle');
themeToggle?.addEventListener('click', () => {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', theme);
    localStorage.setItem('theme', theme);
});
```

2. ADD PROGRESS TRACKING:
--------------------------
Run: database_upgrade.sql (creates user_progress table)

In learn/view.php, add button:
```php
<button onclick="markComplete(<?php echo $content['content_id']; ?>)">
    Mark as Complete
</button>
```

3. ADD TAGS TO NOTES:
----------------------
Run: database_upgrade.sql (adds tags column)

In notes/add.php, add field:
```php
<input type="text" name="tags" placeholder="strategy, long-term, risk">
```

4. ADD LIVE PRICE UPDATES:
---------------------------
In watchlist/index.php, add:
```javascript
setInterval(() => {
    fetch('api/prices.php')
        .then(r => r.json())
        .then(data => updatePrices(data));
}, 30000);
```

STEP 6: TESTING CHECKLIST
--------------------------
□ Old login still works
□ Old watchlist still works
□ Old notes still works
□ Dark mode toggle works
□ Database upgraded successfully
□ No PHP errors in error log
□ All existing features functional

STEP 7: ROLLBACK PLAN
----------------------
If issues occur:
1. Keep old files untouched
2. New MVC files are in /app/ folder
3. Simply don't use new structure
4. Old structure continues working

RECOMMENDED APPROACH
--------------------
1. Run database_upgrade.sql ✓
2. Add dark mode to existing site ✓
3. Use new models in existing files gradually
4. Test each change
5. Full MVC migration later (optional)

CURRENT STATUS
--------------
✓ Database schema ready
✓ All models created
✓ Modern CSS ready
✓ JavaScript utilities ready
✓ Old structure still works
✓ Can use both simultaneously

NEXT STEPS
----------
1. Import database_upgrade.sql
2. Copy new CSS to assets/css/style.css
3. Copy new JS to assets/js/main.js
4. Add theme toggle button
5. Test dark mode
6. Gradually replace queries with models

Your site will work immediately with improvements!
